{
  "name": "red-book",
  "version": "1.0.0",
  "description": "Red Book",
  "main": "app.js",
  "scripts": {
    "db": "node db.js"
  },
  "keywords": [],
  "author": "Bebras",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "md5": "^2.3.0",
    "mysql": "^2.18.1"
  }
}
